spring.datasource.username=root
spring.datasource.password=2360396443
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

spring.datasource.tomcat.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

logging.level.com.smart = DEBUG
logging.level.org.springframework.web = DEBUG
#logging.file = /var/netgloo_blog/logs/spring-boot-logging.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp